{
  "domain": "www.confrariaeletronica.com.br",
  "currency_symbol": "R$",
  "primary_color": "#000000",
  "theme": {
    "bootswatch": "cerulean",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/confraria-eletronica-png-transparente.png",
  "name": "Confraria Eletrônica",
  "short_name": "Confraria Eletrônica",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/confraria-eletronica-png-sem-fundo-16-.png",
  "icons_font": "font-awesome",
  "country_code": "BR",
  "secondary_color": "#000000",
  "icon": "/img/uploads/confraria-eletronica-png-sem-fundo-4-.png",
  "store_id": 26687,
  "description": "Informática e Serviços.",
  "large_icon": "/img/uploads/confraria-eletronica-png-sem-fundo-4-.png"
}